<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master1.master.cs" Inherits="master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Xplorer</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="Home.aspx" accesskey="1" title="">Homepage</a></li>
			
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
        
</div>

    
    

            
<div id="wrapper" class="container">
	<div id="page">
        <div id="content">
        <h2 style="position: absolute; top:161px; float:left; left:140px;">Build your own maps and share it with your friends</h2>    
    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
        </div>
        </div>
</div>
<div id="footer">
	<p>Copyright. All Rights Reserved</p>
</div>

</body>
</html>
